<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>challenge-1</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<style>
    *{
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    }
    body{
    background-color: #37384e;
    
}
   .contianer{
        display: flex;
        justify-content: center;
        align-items: center;
       height: 100vh;    
    
    }
   .box{
    
        padding: 20px;
        background-color: white;
        width: 630px;
        height: 420px;
        border-radius: 50px;
   }
   .image{
    display: flex;
    justify-content: end;
   }
   .image img{
    border-radius: 30px;
    width: 250px;
    height: 420px;
    position: absolute;
    bottom: 73px;  

   }
   .heading{
   display: inline;
   }
   h1{
  width: 200px;
  margin-top: 30px;
  margin-bottom: 30px;
   }
   p{
     line-height: 1.9;
    }
    .paragraph{
        margin-bottom: 23px;
    }
   .p p{
    width: 330px;
    line-height: 1.4;   
    margin-bottom: 15px;
}
   .fa-solid{
    color: red;
   }
   .input input{
    width: 325px;
    height: 30px;
    margin-bottom: 17px;
    border-radius: 5px;
    
   }
   .input-2>input{
    width: 330px;
    height: 40px;
    color: white;
    background-color: rgb(5, 5, 52);
    border-radius: 6px;
}
.input-2:hover input{
    background-color: rgb(253, 168, 11);
    color: yellow;
    cursor: pointer;
}
   .email{
    font-weight: bold;
    font-size: 11px;
    position: relative;
    bottom: 5px;
   }
</style>
<body>
    <div class="contianer">
       <div class="box">
       <div class="heading">
            <h1>stay update</h1>
            <div class="p">
            <p>join 6000+ project maneger receving monthly update on: </p>
            </div>
            <div class="paragraph">
            <p> <i class="fa-solid fa-circle-check"></i>&nbsp;&nbsp;&nbsp; product discovery and building what matters</p> 
             <p> <i class="fa-solid fa-circle-check"></i>&nbsp;&nbsp;&nbsp; measuring to ensure updates are a success</p>
             <p> <i class="fa-solid fa-circle-check"></i>&nbsp;&nbsp;&nbsp; and much more</p>
            </div>
            </div>
            <div class="input">
                <div class="email">email address:</div>           
            <input type="email" name="" id="" placeholder="Name@gmail.com" required >
                
        </div>
            <div class="input-2">
                <input type="button" value="subcribes to monthly news letter">
            </div>
       
        <div class="image">
            <img src="Capture.PNG" alt=""> 
        </div>
       
       </div> 
    </div>
</body>
</html>
